@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


body {
  background-color: whitesmoke;
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #bf0978;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  font-size: 18px;
font-weight: 500px;  
}

a:hover{
color: black;
text-decoration: none;
transition: 0.5s ease;
color: white;
}

/* Estilo do navbar */
.Navbar {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 34px;
}

.Logo {
  font-size: 2rem;
  font-weight: bold;
  width: 100px;
}

.Nav-Menu {
  display: flex;
  align-items: center;
  gap: 60px;
}

.Nav-Favicon img {
  width: 25px;

}

.caixa-container {
  display: none;
  cursor: pointer;
}
.Nav-Item
{
  margin-top: 15px;
}
.Bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  background-color: bisque;
  transition: all 03s ease-in-out;
}

@media (max-width:768px) {
  .caixa-container {
    display: block;
  }

  .caixa-container.active .Bar:nth-child(2) {
    opacity: 0;
  }

  .caixa-container.active .Bar:nth-child(1) {
    transform: translatey(8px) rotate(45deg);
  }

  .caixa-container.active .Bar:nth-child(3) {
    transform: translatey(-8px) rotate(-45deg);
  }

  .Nav-Menu {
    position: absolute;
    left: -100%;
    top: 90px;
    gap: 0;
    border-radius: 0 0 20px 20px;
    background-color: #bf0978;
    text-align: center;
    flex-direction: column;
    width: 100%;
    transition: 0.3s;
    z-index: 1;
  }

  .Nav-Item {
    margin: 16px 0;

  }

  .Nav-Favicon {
    display: none;
  }

  .Nav-Menu.active {
    left: 0;
  }
}

/* Final do navbar */

/* Slider */

.container-fluid {
  padding: 0;
}

#mainSlider .carousel-inner,
#mainSlider .carousel-item {
  height: 90vh;
}


#mainSlider .carousel-caption {
  top: 20%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

#mainSlider .carousel-caption p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: #FFF;
}

.main-btn {
  background-color: #ff5da3;
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #FFF;
  background-color: transparent;
  border-color: #ff5da3;
}

.carousel-indicators .active {
  background-color: #65DAF9;
}

#about-area {
  background-color: #F9F9F9;
}

.main-title {
  color: #444;
  margin: 0 0 65px 0;
  font-size: 40px;
  text-align: center;
  margin-top: 3rem;
}

.about-title {
  font-size: 17px;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
}

#about-list {
  list-style: none;
  padding-left: 0;
}

#about-list li {
  line-height: 30px;
}

#about-list i {
  color: #65DAF9;
  margin-right: 15px;
}

/* Card */
.caixinha {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
  transition: 0.3s;
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family:'Roboto', sans-serif;
}

.card-servico {
  font-size: 16px;
  margin: 10px 0;
}

.card-titulo {
  font-size: 32px;
  margin: 15px;
}

.card-texto {
  font-size: 14px;
  width: 250px;
  margin: 0 auto;
}

.card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: black;
}

.card-footer a {
  color: white;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family:'Roboto', sans-serif;
}

/* Cores do card */

.card-1 .card-footer {
  background-color: black;
}

.card-1 .card-servico {
  color: blue;
}

.card-2 .card-footer {
  background-color: black;
}

.card-2 .card-servico {
  color: yellow;
}


.card-3 .card-footer {
  background-color: black;
}

.card-3 .card-servico {
  color: maroon;
}

.card-4 .card-footer {
  background-color: black;
}

.card-4 .card-servico {
  color: maroon;
}

.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

/* Final dos card de servi√ßo */

/* Depoimentos */

.depoimentos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

.cartas {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 35px 40px;
  box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.171);
}

.cartas .user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cartas h3{
  /* font-family: ; */
  margin-bottom: 5px;
}

.star {
  width: 20px;
}

.texto{
  margin-top: 20px;
  text-align: center;
  /* font-family: ; */
  font-size: 18px;
}
@media (max-width:768px){
  .depoimentos{
    display: block;
  }
}

/* Final dos depoimentos */

/* News Letter */

#news-area {
  text-align: center;
  background-color: #F9F9F9;
}

#news-area p {
  font-size: 18px;
  margin-bottom: 40px;
}

#email-input {
  border-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 1px solid #65DAF9;
  display: inline;
  box-sizing: border-box;
  width: 40%;
  height: 40px;
}

#news-btn {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #65DAF9;
  background-color: #65DAF9;
  color: #FFF;
  text-transform: uppercase;
  height: 40px;
  padding: 0 30px;
  margin-left: -130px;
  position: absolute;
  transition: .5s;
}

#news-btn:hover {
  background-color: #FFF;
  color: #65DAF9;
}

/* Call To Action */

#call-area {
  background-color: #ff5da3;
  text-transform: uppercase;
}

#call-area .container {
  padding: 40px 100px;
}

#call-area .row {
  display: block;
  text-align: center;
}

#call-area p {
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
  height: 60px;
  line-height: 60px;
  letter-spacing: 2px;
  display: inline;
}

#call-area #call-btn {
  background-color: #FFF;
  color: #65DAF9;
  font-weight: bold;
  margin-left: 30px;
  font-size: 20px;
  width: auto;
  letter-spacing: 2px;
}

/* Footer */

#contact-area {
  text-align: center;
}

.contact-box {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #3EC1D5;
}

.contact-box i {
  color: #444;
  border: solid 1px #444;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
}

.contact-tile {
  font-weight: bold;
  color: #ff2382;
}

#msg-box p {
  font-size: 22px;
}

#contact-form input[type="text"],
#contact-form textarea {
  margin-bottom: 15px;
  border-radius: 0;
}

#contact-form .main-btn {
  width: 120px;
  height: 50px;
}

#contact-form .main-btn:hover {
  color: #3EC1D5;
}